[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Grid/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://AI/AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Grid/Grid.cs" type="Script" id=4]
[ext_resource path="res://GameManager.cs" type="Script" id=5]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.16293, 0.986638, 0, -0.986638, 0.16293, 0.449675, 36.255, -0.112457 )
shadow_enabled = true

[node name="Grid" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 4 )

[node name="AI" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 8 )
XOffset = 0
YOffset = 0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4 )
XOffset = 0
YOffset = 0

[node name="CameraPivot" type="Position3D" parent="Player"]

[node name="Camera" type="Camera" parent="Player/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 5 )
fov = 90.0
